{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.3.2",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc3-1-003177",
    "Microsoft.DotNet.ProjectModel.Workspaces": "1.0.0-preview2-1-003177",

    // "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.3.2",
    // "Microsoft.DotNet.ProjectModel": "1.0.0-rc3-1-003177",
    // "Microsoft.DotNet.ProjectModel.Workspaces": "1.0.0-preview2-1-003177"

    "Mono.Cecil": "0.10.0-beta1-v2",
    "System.ValueTuple": "4.3.0-preview1-24530-04",
    "System.Reflection.Metadata": "1.4.1",
    "Microsoft.CSharp": "4.3.0"
  },
    "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8+wp8+wpa81"
    }
  }
}